C:\Users\Net04\Desktop\Ficha10\Ficha10\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Net04\Desktop\Ficha10\Ficha10\bin\Debug\net6.0\appsettings.json
C:\Users\Net04\Desktop\Ficha10\Ficha10\bin\Debug\net6.0\characters.json
C:\Users\Net04\Desktop\Ficha10\Ficha10\bin\Debug\net6.0\employees.json
C:\Users\Net04\Desktop\Ficha10\Ficha10\bin\Debug\net6.0\Ficha10.exe
C:\Users\Net04\Desktop\Ficha10\Ficha10\bin\Debug\net6.0\Ficha10.deps.json
C:\Users\Net04\Desktop\Ficha10\Ficha10\bin\Debug\net6.0\Ficha10.runtimeconfig.json
C:\Users\Net04\Desktop\Ficha10\Ficha10\bin\Debug\net6.0\Ficha10.dll
C:\Users\Net04\Desktop\Ficha10\Ficha10\bin\Debug\net6.0\ref\Ficha10.dll
C:\Users\Net04\Desktop\Ficha10\Ficha10\bin\Debug\net6.0\Ficha10.pdb
C:\Users\Net04\Desktop\Ficha10\Ficha10\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Net04\Desktop\Ficha10\Ficha10\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Net04\Desktop\Ficha10\Ficha10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Net04\Desktop\Ficha10\Ficha10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Net04\Desktop\Ficha10\Ficha10\obj\Debug\net6.0\Ficha10.csproj.AssemblyReference.cache
C:\Users\Net04\Desktop\Ficha10\Ficha10\obj\Debug\net6.0\Ficha10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Net04\Desktop\Ficha10\Ficha10\obj\Debug\net6.0\Ficha10.AssemblyInfoInputs.cache
C:\Users\Net04\Desktop\Ficha10\Ficha10\obj\Debug\net6.0\Ficha10.AssemblyInfo.cs
C:\Users\Net04\Desktop\Ficha10\Ficha10\obj\Debug\net6.0\Ficha10.csproj.CoreCompileInputs.cache
C:\Users\Net04\Desktop\Ficha10\Ficha10\obj\Debug\net6.0\Ficha10.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Net04\Desktop\Ficha10\Ficha10\obj\Debug\net6.0\Ficha10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Net04\Desktop\Ficha10\Ficha10\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Net04\Desktop\Ficha10\Ficha10\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Net04\Desktop\Ficha10\Ficha10\obj\Debug\net6.0\scopedcss\bundle\Ficha10.styles.css
C:\Users\Net04\Desktop\Ficha10\Ficha10\obj\Debug\net6.0\Ficha10.csproj.CopyComplete
C:\Users\Net04\Desktop\Ficha10\Ficha10\obj\Debug\net6.0\Ficha10.dll
C:\Users\Net04\Desktop\Ficha10\Ficha10\obj\Debug\net6.0\ref\Ficha10.dll
C:\Users\Net04\Desktop\Ficha10\Ficha10\obj\Debug\net6.0\Ficha10.pdb
C:\Users\Net04\Desktop\Ficha10\Ficha10\obj\Debug\net6.0\Ficha10.genruntimeconfig.cache
