C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\bin\Debug\net6.0\appsettings.json
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\bin\Debug\net6.0\characters.json
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\bin\Debug\net6.0\FREQ_2019419.exe
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\bin\Debug\net6.0\FREQ_2019419.deps.json
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\bin\Debug\net6.0\FREQ_2019419.runtimeconfig.json
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\bin\Debug\net6.0\FREQ_2019419.dll
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\bin\Debug\net6.0\ref\FREQ_2019419.dll
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\bin\Debug\net6.0\FREQ_2019419.pdb
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\obj\Debug\net6.0\FREQ_2019419.csproj.AssemblyReference.cache
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\obj\Debug\net6.0\FREQ_2019419.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\obj\Debug\net6.0\FREQ_2019419.AssemblyInfoInputs.cache
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\obj\Debug\net6.0\FREQ_2019419.AssemblyInfo.cs
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\obj\Debug\net6.0\FREQ_2019419.csproj.CoreCompileInputs.cache
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\obj\Debug\net6.0\FREQ_2019419.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\obj\Debug\net6.0\FREQ_2019419.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\obj\Debug\net6.0\scopedcss\bundle\FREQ_2019419.styles.css
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\obj\Debug\net6.0\FREQ_2019419.csproj.CopyComplete
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\obj\Debug\net6.0\FREQ_2019419.dll
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\obj\Debug\net6.0\ref\FREQ_2019419.dll
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\obj\Debug\net6.0\FREQ_2019419.pdb
C:\Users\Net04\Desktop\FREQ_2019419\FREQ_2019419\obj\Debug\net6.0\FREQ_2019419.genruntimeconfig.cache
