<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div id="turn-indicator">
        <h1>Your Turn</h1>
    </div>
    <div class="game-main">
        <div class="healthBar">
            <div id="myHealth"></div>
            <button id="hit" onclick="hit()"> Attack </button>
            <button id="heal" onclick="heal()" disabled ="true"> Heal </button>
        </div>

        <div class="healthBar">
            <div id="enemyHealth"></div>
            <button id="enemy-hit" onclick="hit()"> Attack </button>
            <button id="enemy-heal" onclick="heal()" disabled ="true"> Heal </button>
        </div>
    </div>
</body>

</html>

<style>
    body {
        background-color: #cecece;
        margin-left: 10%;
        margin-right: 10%;
    }

    h1 {
        width: 100%;
        animation: flash linear 2s infinite;
    }

    h2 {
        color: #093426;
    }

    .healthBar {
        height: 30px;
        width: 500px;
        background-color: lightgrey;
        border-radius: 23px;
        border: 2px solid grey;
    }

    #myHealth,
    #enemyHealth {
        height: 30px;
        width: 500px;
        background-color: green;
        border-radius: 23px;
        /* -webkit-animation: flash linear 2s infinite; */
        /* animation: flash linear 2s infinite; */
        text-align: center;
    }

    .game-main {
        display: flex;
        justify-content: space-between;
    }

    #turn-indicator {
        display: flex;
    }

    @-webkit-keyframes flash {
        0% {
            opacity: 1;
        }

        50% {
            opacity: .1;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes flash {
        0% {
            opacity: 1;
        }

        50% {
            opacity: .1;
        }

        100% {
            opacity: 1;
        }
    }
</style>